<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/TELEVISÃO_MAIN"
        android:layout_width="410dp"
        android:layout_height="523dp"
        app:srcCompat="@drawable/televisao_main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-4dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/controlepoggers"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/btnAUTOR"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:text="Button"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btnLINHA"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:text="Button"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/btnRECO"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:text="Button"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btnPERSO"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:text="Button"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btnRESENHA"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:text="Button"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/btnMAIN"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:text="Button"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="456dp" />

</androidx.constraintlayout.widget.ConstraintLayout>