<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".telaRecomendacoes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-196dp"
        tools:layout_editor_absoluteY="82dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tabletitulo"
                android:layout_width="372dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textRECO"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jetbrains_mono_bold"
                    android:gravity="center_horizontal"
                    android:text="RECOMENDAÇÕES"
                    android:textColor="#DB2CB4"
                    android:textSize="50dp" />
            </TableRow>

            <TableRow
                android:id="@+id/table1"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:gravity="center_horizontal">

                <TableRow
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textFILME"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/jetbrains_mono_bold"
                            android:text="Filme: 1984"
                            android:textColor="#DB2CB4"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/textFILME2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="O filme retrata uma sociedade governada por um Estado Totalitário, que controla completamente os âmbitos sociais, a história e o passado de seu povo, também desenvolve um novo idioma. Além disso, os sujeitos que se opõem ao regime, são torturados e expostos a lavagem cerebral. " />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgFILME"
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        app:srcCompat="@drawable/filme_george" />
                </TableRow>


            </TableRow>
            <TableRow
                android:id="@+id/table2"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:gravity="center_horizontal">

            <TableRow
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textJOGO"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/jetbrains_mono_bold"
                        android:text="Jogo:O Grande Irmão chegou — e é você."
                        android:textColor="#DB2CB4"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textJOGO2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Investigue a vida de cidadãos para encontrar o responsável por uma série de ataques terroristas. Mas fique sabendo: as informações que você fornece têm consequências... " />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgJOGO"
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    app:srcCompat="@drawable/jogo_george" />
            </TableRow>
            </TableRow>

            <TableRow
                android:id="@+id/table3"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:gravity="center_horizontal">

                <TableRow
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textARTIGO"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/jetbrains_mono_bold"
                            android:text=" George Orwell, 120 anos: por que 1984 continua tão relevante e atual?  "
                            android:textColor="#DB2CB4"
                            android:textSize="25dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textLINK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CLIQUE AQUI PARA ACESSAR O ARTIGO" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgARTIGO"
                        android:layout_width="wrap_content"
                        android:layout_height="210dp"
                        app:srcCompat="@drawable/artigo" />

                </TableRow>
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>