<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaResenha"
    android:background="@color/fundo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tituloRESENHA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/jetbrains_mono_bold"
                android:gravity="center_horizontal"
                android:text="RESENHA"
                android:layout_marginBottom="20dp"
                android:textColor="#DB2CB4"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textRESENHA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:fontFamily="@font/jetbrains_mono_bold"
                android:padding="16dp"
                android:justificationMode="inter_word"
                android:text="\tA obra 1984 é um romance distópico que mostra uma sociedade controlada por um governo totalitário e opressor. Ao longo das décadas, o livro se estabeleceu como um dos livros mais influentes do século XX, inclusive, foi publicado depois da morte do autor. Eric Arthur Blair, ou George Orwell, foi um escritor e jornalista-britânico-inglês, nasceu na Índia Britânica e foi morar no Reino Unido para começar sua vida. Suas obras de maior destaque foram “A Revolução dos bichos (1945)” e “1984 publicado em 1949”. Infelizmente morreu precocemente de tuberculose em 1949, aos 46 anos...\n
    A história se passa numa sociedade coletivizada coordenada pela autoridade. A narrativa começa com Winston Smith (protagonista) que trabalha para o Ministério da Verdade e vive sobre o domínio sufocador do Partido, um grupo político que possui todo o poder, e de seu líder “O Grande Irmão”. O corpo social é inspecionado pela vigilância de 24 horas por dia, influenciado por falsas informações e excluído de liberdade individual.

    O protagonista Winston mora na fictícia Oceania, mais precisamente em Londres, como dito anteriormente, ele trabalha no Ministério da Verdade, responsável por alterar a documentos históricos aos modos do Partido. Até que em um certo momento começa a se questionar sobre a opressão sofrida pela sociedade.

    O controle da população é feito principalmente por meio do controle do pensamento, a Polícia do Pensamento é responsável por reprimir e monitorar as ideias contrárias ao Partido. É empregado técnicas de tortura e de lavagem cerebral para converter as pessoas a favor do Partido.

    De forma resumida, a vigilância é feita por meio das “teletelas”, ou melhor, televisões, que são dispositivos de propaganda que possuem câmeras. O governo influencia a população com uma linguagem manipulada, com o objetivo de reduzir a capacidade de expressar pensamentos transtornados ou rebeldes.

    Durante a história, Winston se envolve com Julia, colega do Partido, e juntos iniciam uma aventura de ideias de liberdade e revolucionárias. Em um certo dia, Winston conheceu O’Brien, e se convenceu de que ele possuía os meios ideais rebeldes, porém, mais tarde Winston e Julia são surpreendidos.

    Depois de tanto tempo de tortura e detenção, Winston declara seu amor e aceita a autoridade do Partido. Ao final do livro, Winston acredita no Partido e na distorção da realidade, que retrata a vitória de um regime totalitário e opressor. "
                android:textColor="@color/white"
                android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>