<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".telaPerfilAutor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/textAUTOR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jetbrains_mono_bold"
                    android:gravity="center_horizontal"
                    android:text="GEORGE"
                    android:textColor="#DB2CB4"
                    android:textSize="70dp"
                    android:layout_marginTop="20dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textAUTOR2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jetbrains_mono_bold"
                    android:gravity="center"
                    android:text="ORWELL"
                    android:textColor="#79DB2C"
                    android:textSize="70dp"
                    android:layout_marginBottom="15dp"/>
            </TableRow>

            <TableRow
                android:layout_height="395dp"
                android:layout_gravity="center"
                android:background="#101010"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/imgGO"
                    android:layout_width="wrap_content"
                    android:layout_height="379dp"
                    app:srcCompat="@drawable/orwell_projeto_final" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#101010"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/textBIOAUTOR"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jetbrains_mono_bold"
                    android:text="BIOGRAFIA"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

                <ImageButton
                    android:id="@+id/imgOLHO1"
                    android:layout_width="68dp"
                    android:layout_height="61dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/olho_orwell"
                    app:tint="#5C1313" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#101010">

                <TextView
                    android:id="@+id/textBIOA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/jetbrains_mono_bold"
                    android:text="TextView"
                    android:visibility="invisible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#101010">

                <TextView
                    android:id="@+id/textOBRAAUTOR"
                    android:layout_width="251dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jetbrains_mono_bold"
                    android:text="OUTRAS OBRAS"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <ImageButton
                    android:id="@+id/imgOLHO2"
                    android:layout_width="68dp"
                    android:layout_height="61dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/olho_orwell"
                    app:tint="#818181" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#101010">

                <TextView
                    android:id="@+id/textOBRASA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/jetbrains_mono_bold"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:visibility="invisible" />
            </TableRow>
        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>